{
  "name": "jest-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@types/ws": "^8.5.13",
    "axios": "^1.7.7",
    "jest-test": "file:",
    "ws": "^8.18.0"
  }
}
